apiVersion: v1
kind: Service
metadata:
  namespace: example
  name: scylla-db-svc
spec:
  type: ClusterIP
  selector:
    app: kubernetes-example-scylla-db
  ports:
    - protocol: TCP
      port: 9042
      targetPort: 9042
