apiVersion: v1
kind: Secret
metadata:
  namespace: example
  name: kubernetes-example-secret
type: Opaque
stringData:
  spring_cassandra_contact-points: 'scylla-db-svc.example.svc.cluster.local'
  spring_cassandra_port: '9042'
  spring_cassandra_local-datacenter: 'datacenter1'
  spring_cassandra_keyspace-name: 'kubernetes_example'
  spring_cassandra_schema-action: 'CREATE_IF_NOT_EXISTS'