apiVersion: v1
kind: Secret
metadata:
  namespace: example
  name: kubernetes-example-secret
type: Opaque
stringData:
  spring_datasource_url: 'mysql-svc.example.svc.cluster.local'
  spring_datasource_port: '3306'
  spring_datasource_schema: 'kubernetes_example'
  spring_datasource_username: 'root'
  spring_datasource_password: '123456'
  password: '123456'