version: '3'

services:

  kubernetes-example-mysql:
    image: mysql:8
    container_name: kubernetes-example-mysql
    volumes:
      - "kubernetes-example-mysql:/var/lib/mysql"
    environment:
      MYSQL_ROOT_PASSWORD: 123456
      MYSQL_DATABASE: kubernetes_example
      MYSQL_USER: user
      MYSQL_PASSWORD: 123456
    ports:
      - "3307:3306"
volumes:
  kubernetes-example-mysql:
