apiVersion: v1
kind: Service
metadata:
  namespace: example
  name: mysql-svc
  labels:
    app: kubernetes-example-mysql
spec:
  type: NodePort
  selector:
    app: kubernetes-example-mysql
  ports:
    - port: 3306
      protocol: TCP
      targetPort: 3306
      nodePort: 30000
